# DATABASE_URL=postgresql://postgres.decnpsmfszabnwzbqyvc:ElephantDataBase2025@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://postgres:ElephantDataBase2025@db.decnpsmfszabnwzbqyvc.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.izdahkzdbzabvmjwceyb:EaL0AllCSKMRFK2Y@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

PW_DB=EaL0AllCSKMRFK2Y